<!DOCTYPE html>
<html>
    <head>
        <title>Objects</title>
    </head>
    <body>       
        <script>
            /*const product={
                name:'socks',
                price:1090
            };
            console.log(product);
            console.log(product.name);
            console.log(product.price);
            product.name='cotton socks';
            console.log(product.name);
            product.newProperty=true;
            console.log(product);
            delete product.newProperty;
            console.log(product);
            const p2={fun: function f1()
            {
                console.log('fun');
            }
           
        };
         p2.fun();
         console.log(JSON.stringify(p2));//converts js to json
         console.log(JSON.parse(JSON.stringify(p2)));//converts from json to js*/
         console.log('hello'.toUpperCase());
         const ob1={
            message: 'hello'
         };
         const ob2=ob1;
         ob1.message='Good job!';
         console.log(ob1);
         console.log(ob2);
         const ob3={
            message: 'Good job!'
         };
         const {message}=ob4;
         console.log(ob3==ob1);//it is false as it stores reference not value
        </script>
    </body>
</html>